<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title><span class="lift:Menu.title">code:app:0.1-SNAPSHOT</span></title>
    <link rel="stylesheet" type="text/css" href="tetris.css"/>
    <!--<style class="lift:CSS.blueprint" />-->
    <!--<style class="lift:CSS.fancyType" />-->
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right; height: 50px">
        <h1 class="alt">Tetris - MPS<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>
<!--
      <div class="column span-6 colborder sidebar">
        <hr class="space" />

	      <span class="lift:Menu.builder"/>

        <div class="lift:Msgs?showAll=true"/>
        <hr class="space" />
      </div>
-->

      <div class="column span-17 last">
        <div id="content" >
	        <!-- HTML content will be inserted here -->
	      </div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
       <h4 class="alt">
        <a href="http://www.liftweb.net"><i>Lift</i></a> 
	      is Copyright 2007-2011 WorldWide Conferencing, LLC.
	      Distributed under an Apache 2.0 License.
	     </h4>
      </div>
    </div>
  </body>
</html>
